# Eventflow.Example.Racetimes

./: Eventflow.Example.Racetimes.sln  LICENSE  README.md
.github/: dependabot.yml
Racetimes.AzureFunctions/: Entry.cs  Racetimes.AzureFunctions.csproj  Startup.cs
Racetimes.EventFlow.AzureEventGrid/: EventGridConfiguration.cs  EventGridDomainEventPublisher.cs  IEventGridConfiguration.cs  Racetimes.EventFlow.AzureEventGrid.csproj
Racetimes.EventFlow.AzureEventGrid/Extensions/: EventFlowOptionsAzureEventGridExtensions.cs
Racetimes.EventFlow.AzureEventGrid/Integrations/: EventGridConnection.cs  EventGridConnectionFactory.cs  EventGridMessage.cs  EventGridMessageFactory.cs  EventGridPublisher.cs  EventGridRetryStrategy.cs  IEventGridConnection.cs  IEventGridConnectionFactory.cs  IEventGridMessageFactory.cs  IEventGridPublisher.cs  IEventGridRetryStrategy.cs
SQL/: CheckAndCleanup.sql
src-test/Test.Racetimes.Domain/: CompetitionTest.cs  EntryTest.cs  Test.Racetimes.Domain.csproj
src/Racetimes.AzureFunctions/: Competition.cs  Entry.cs  EventGrid.cs  Racetimes.AzureFunctions.csproj  Startup.cs
src/Racetimes.AzureFunctions/EventPublisher/: EventGrid.cs  EventGridPublisher.cs
src/Racetimes.AzureFunctions/Models/: EntryDTO.cs
src/Racetimes.CommandLine/: Program.cs  Racetimes.CommandLine.csproj
src/Racetimes.Domain/: Racetimes.Domain.csproj
src/Racetimes.Domain/Aggregate/: CompetitionAggregate.cs  CompetitionSnapshot.cs
src/Racetimes.ReadModel.EntityFramework/: DbContextProvider.cs  Racetimes.ReadModel.EntityFramework.csproj  ReadModelConfiguration.cs
src/Racetimes.ReadModel.MsSQL/: Racetimes.ReadModel.MsSql.csproj  ReadModelConfiguration.cs
